@import "_variables.less";
body{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: @black;
    -webkit-font-smoothing: antialiased;
    min-height:100vh
}
#root{
    min-height: 100%;
}
.content{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}
.navbar__container{
    border-bottom:  1px solid #ECEFF1;
}
.container{
    width: 1200px;
    margin: auto;
}
.DBLOAD{
    font-size: 30px;
    margin-top: 40px;
}
.navbar{
    width: 1200px;
    height: 72px;
    margin: auto;
    display: flex;
    justify-content: space-between;  
}
.navbar__left , .navbar__center, .navbar__right{
    width: 33%;
}

.navbar__right{
    display: flex;
    justify-content: flex-end;
}

.navbar__center{
    display: flex;
    justify-content: center;
}

.navbar__element{
    line-height: 72px;
    margin: 0 20px 0 20px;
    text-decoration: none;
    color: @black;
    &:visited{
        color: @black;
    }
    &:nth-child(1){
        margin-left: 0;
    }
}
.navbar__element_active{
    color: @orange;
    &:visited{
        color: @orange;
    }
}
.logo__img{
    height: 54px;
    width: 186px;
    margin: 10px 0 8px 0;
}

.cartLogo{
    margin: 16px 8px 16px 8px;
}

.cartWrapper{
    position: relative;
}

.certItemsCount{
    position: absolute;
    top: 12px;
    right: 3px;
    background-color: @orange;
    color: white;
    width: 17px;
    height: 17px;
    font-size: 13px;
    border-radius: 50%;
    text-align: center;
    line-height: 17px;
    font-weight: 600;
}

.filtersWrapper{
    margin-top: 53px;
    display: flex;
    justify-content: space-between;
}
.filters{
    margin-top: 53px;
    margin-bottom: 11px;
    display: flex;
    justify-content: space-between;
}

.filtersLeft{
    display: flex;
    justify-content: flex-start;
}

.filtersLeft__title{
    font-size: 48px;
}

.filtersLeft__itemsCount{
    padding: 33px 0 0 12px;
    font-weight: 300;
}

.filtersRight{
    display: flex;
    justify-content: flex-end;
}

.filtersRight__sort{
    display: flex;
    justify-content: flex-start;
}

.filtersRight__pages{
    display: flex;
    justify-content: flex-end;
}
.filtersRight__sortTitle{
    padding-top: 30px;
    margin-right: 12px;
}
.filtersRight__sortMethod{
    padding-top: 30px;
    font-weight: 600;
    position: relative;
}

.filtersRight__sortMethodWrapper{
    width: 238px;
    height: 136px;
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.16);
    position: absolute;
    top: 64px;
    bottom: 0px;
    background-color: white;
    //display: none;
}
.filtersRight__sortMethodChoise{
    width: 100%;
    height: 40px;
    margin-left: 8px;
    font-weight: 400;
    line-height: 40px;
    &:nth-child(1){
        margin-top: 8px;
    }
    &:hover{
        color: @blue;
        cursor: pointer;
    }
}

.filtersRight__changeMethodBtn{
     padding-top: 20px;
     margin-right: 82px;
     &:hover{
         cursor: pointer;
     }
}
.filtersRight__changeMethodBtn_rotate{
    padding-top: 0px;
    padding-bottom: 20px;
    transform: rotate(180deg);
}

.filtersRight__changeMethod{
    outline: none;
    border: none;
    background-color: white;
}
.filtersRight__pageTitle, .filtersRight__currentPageNumber, .filtersRight__pageTitle , .filtersRight__pagesNumber, .filtersRight__arrowDecrement, .filtersRight__arrowIncrement{
    padding: 30px 3px 0 3px;
    height: 22px;
}
.filtersRight__arrowDecrement, .filtersRight__arrowIncrement{
    height: 10px;
    padding-top:37px;
    &:hover{
        cursor: pointer;
    }
}
.filtersRight__currentPageNumber{
    border-bottom: 1px solid  @orange;
}

.itemsList{
    margin-top: 20px;
}

.itemsWrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    min-height: 80%;
}
.itemCatalogView{
    width: 266px;
    height: 390px;
    margin-right: 45.33px;
    text-decoration: none;
    color: @black;
    &:nth-child(4n){
        margin-right: 0;
    }
    &:hover{
        cursor: pointer;
    }

    &:hover{
        .itemCatalogView__brand{
            color: @blue;
            text-decoration: underline;
        }
        .itemCatalogView__title{
            color: @blue;
            text-decoration: underline;
        }
    }
    &:visited{
        color: @black;
    }
}

.itemCatalogView__photo{
    width: 266px;
    height: 266px;
}
.itemCatalogView__brand{
    color: @grey;
    font-weight: 300;
    font-size: 14px;
}
.itemCatalogView__title{
    font-weight: 300;
}
.itemCatalogView__price{
    font-weight: 600;
    font-size: 24px;
}

.starsBlock{
    display: flex;
}
.starsBlock_Item{
    margin-top: 29px;
}

.starsBlock__stars{
    display: flex;
}
.itemStarsBlock_reviews{
    color: @black;
    margin-left: 9px;
}

.starItem{
    width: 16px;
    height: 16px;
}

.starsBlock_reviews{
    color: @grey;
    font-size: 12px;
    margin-left: 8px;
}

.footer{
    height: 64px;
    border-top:  1px solid #ECEFF1;
    margin-top: 81px;   
}

.container__footer{
    width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.footer__left{
    color: @grey;
    padding-top:13px;
    font-size: 12px;
    width: 15%
}
.footer__center{
    display: flex;
    justify-content: space-between;
    width: 70%;
}

.footer__right{
    width: 15%
}

.footer__centerElement{
    line-height: 64px;
    margin-right: 48px; 
}
.socials{
    margin-top: 15px;
}

.topBlock{
    display: flex;
    justify-content: flex-start;
}

.imgBlock{
    display: flex;
    justify-content: flex-start;
    margin-right: 25px;
}

.infoBlock{
    margin-top: 38px;
    width: 495px;
}

.item__photo{
    width: 458px;
    height: 450px;
}

.item__smallPhoto{
    height: 72px;
    width: 72px;
    margin: 2px 25px 2px 0;
    padding: 2px;
    &:hover{
        border: 2px solid @orange;
        padding: 0;
    }
}
.smallImages{
    display: flex;
    flex-direction: column;
}

.infoBlock__brand{
    color: @grey;
    font-size: 24px;
}

.infoBlock__title{
    font-size: 48px;
}

.infoBlock__price{
    font-size: 36px;
    margin-top: 16px;
}

.infoBlock__sizesTitle{
    font-size: 24px;
    margin-top: 20px;
}
.infoBlock__sizes{
    display: flex;
    justify-content: space-between;
    width: 294px;
}
.infoBlock__size{
    width: 44px;
    height: 30px;
    border: 1px solid @grey;
    text-align: center;
    line-height: 30px;
    padding: 1px;
    margin-top: 9px;
    &:hover{
        border: 2px solid @orange;
        padding: 0;
    }
}
.infoBlock__size_selected{
    width: 44px;
    height: 30px;
    border: 1px solid @orange;
    text-align: center;
    line-height: 30px;
    padding: 1px;
    margin-top: 9px;
    color: white;
    background-color: @orange;
}
.actionButton{
    margin-top: 48px;
    width: 294px;
    background-color: @orange;
    color: white;
    height: 64px;
    text-transform: uppercase;
    line-height: 64px;
    text-align: center;
    font-size: 18px;
    &:hover{
        cursor: pointer;
    }
}
.infoBlock_detailsTitle{
    font-size: 24px;
    margin-top: 40px;
}
.infoBlock_details{
    margin-top: 7px;
}

.infoBlock__productFeaturesWrapper{
    margin-top: 27px;
}

.infoBlock__productFeatureWrapper{
    display: flex;
}
.infoBlock__productFeature{
    height: 32px;
    line-height: 32px;
}
.infoBlock__bullet{
    width: 6px;
    height: 6px;
    border-radius: 50%;
    margin-right: 8px;
    background-color: @orange;
    margin-top: 14px;
}
.bottomBlock{
    margin-top: 63px;
}

.bottomBlock_title{
    font-size: 32px;
}

.bottomBlock_itemsWrapper{
    display: flex;
    justify-content: flex-start;
}

.actionButton_errorMessage{
    color: @orange;
    margin-top: 6px;
    font-weight: 300;
    font-size: 12px;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
  }

  .modal__auth {
    display: block; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
  }
  
.modal__content {
    background-color: #fefefe;
    margin: 14.35% auto; 
    width: 755px;
    height: 263px;
    font-size: 12px;
    position: relative;
}

.modal__contentAuth {
    background-color: #fefefe;
    margin: 14.35% auto; 
    width: 755px;
    height: 394px;
    font-size: 12px;
    position: relative;
}

.modal__closeModal{
    position: absolute;
    top: 19px;
    right: 14px;
}

.modal__title{
    padding-top: 59px;
    font-size: 32px;
    text-align: center;
}

.modal__buttonsWrapper{
    display: flex;
    justify-content: center;
}

.modal__checkout , .modal__continue{
    width: 264px;
    height: 64px;
    margin: 24px 8px;
    text-transform: uppercase;
    line-height: 64px;
    text-align: center;
    font-weight: 600;
    font-size: 18px;
}

.modal__checkout {
    background-color: @orange;
    color: white;
    text-decoration: none;
    &:visited{
        color: white;
    }
    &:hover{
        cursor: pointer;
    }
}

.modal__continue{
    background-color: #CFD8DC;
    color: #455A64;
    &:hover{
        cursor: pointer;
    }
}
.cartElement{
    margin: 20px;
}

.cartTitle{
    margin-top: 53px;
    font-size: 48px;
    margin-bottom: 27px;
}

.defaultCart{
    margin-top: 20px;
    margin-bottom: 10px;
}


.defaultCartLink{
    margin-top: 10px;
    color: @orange;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
    &:visited {
        color: @orange;
    }
}

.cartWrapper{
    display: flex;
    justify-content: space-between;
}

.cartContentLeft {
    width: 780px;
    min-height: 80px;
    border: 2px solid @lightgrey;

}

.titleGrid{
    display: grid;
    grid-template-columns: 1fr 2.2fr 1.25fr 1fr 1fr 0.5fr;
    grid-template-rows: 51px;
    grid-column-gap: 10px;
    grid-template-areas: 
    "itemTitle itemTitle qtyTitle priceTitle subtotal nothing";
    justify-items: center;
    align-items: center;
}

.cartItemTitleItem{
    grid-area: itemTitle;
    font-weight: 600;
    font-size: 16px;
}

.cartItemTitleQty{
    grid-area: qtyTitle;
    font-weight: 600;
    font-size: 16px;
}

.cartItemTitlePrice{
    grid-area: priceTitle;
    font-weight: 600;
    font-size: 16px;
}

.cartItemTitleSubtotal{
    grid-area: subtotal;
    font-weight: 600;
    font-size: 16px;
}


.contentGrid{
    display: grid;
    grid-template-columns: 1fr 2.2fr 1.25fr 1fr 1fr 0.5fr;
    grid-template-rows: 144px;
    justify-items: center;
    grid-column-gap: 10px;
    grid-template-areas: 
    "photo details qty price subtotal delete";
}


.cartItem{
    grid-area: details;
    justify-self: left;
}

.cartItem__imageWrapper{
    grid-area: photo;
}



.cartItemQty{
    grid-area: qty;
}

.cartItemPrice{
    grid-area: price;
}
.cartItemSubtotal{
    grid-area: subtotal;
    font-weight: 600;
}

.deleteCartItem{
    grid-area: delete;
    margin: 5px;
    &:hover{
        cursor: pointer;
    }
}

.cartItem__image{
    width: 80px;
    height: 80px;
    margin-top: -20px;
}

.cartItem__title{
    font-size: 16px;
}

.cartItem__size, .cartItem__id{
    color: @grey;
    font-size: 12px;
}


.cartContentRight {
    width: 394px;
    height: 336px;
    min-height: 80px;
    border: 2px solid @lightgrey;
}

.cartItemQty{
    display: flex;
    justify-content: center;
}

.cartItem_decrement, .cartItem_qty, .cartItem_increment{
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    background-color: @lightgrey;
}

.cartItem_decrement{
    border: 1px solid @lightgrey;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    &:hover{
        cursor: pointer
    }
}

.cartItem_increment{
    border: 1px solid @lightgrey;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    &:hover{
        cursor: pointer
    }
}

.cartItem_qty{
    border-top: 1px solid @lightgrey;
    border-bottom: 1px solid @lightgrey;
    background-color: white;
}

.deleteCartItem{
    width: 14px;
    height: 14px;
}

.cartContentRight__dataWrapper{
    display: flex;
    justify-content: space-between;
}

.cartContentRight__numbers{
    text-align: end;
}
.cartContentRight__dataWrapper{
    padding: 27px 24px 0 24px;
}
.cartContentRight__element{
    font-size: 20px;
    line-height: 38px;
}
.cartContentRight__total {
    font-weight: 600;
}

.cartContentRight__actionButtonWrapper{
    display: flex;
    justify-content: center;
}

.cartContentRight__actionButton{
    width: 318px;
    height: 64px;
    background-color: @orange;
    line-height: 64px;
    text-transform: uppercase;
    color: white;
    margin-top: 13px;
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 11px;
    &:hover{
        cursor: pointer;
    }
}

.cartContentRight__note{
    color: grey;
    font-size: 12px;
    text-align: center;
    width: 192px;
    margin: auto;
    margin-bottom: 29px;
}

.cartContentRight__note_red{
    .cartContentRight__note();
    color: @orange;
    margin-bottom: 10px;
}

.cart__userDetails, .cart__userAddress{
    width: 780px;
    height: 152px;
    display: flex;
    justify-content: flex-start;
    border: 2px solid @lightgrey;
    margin: 8px 0 8px 0;
    position: relative;
}


.cart__userDetailsProfileIcon{
    margin: 34px 0 0 40px;
    height: 48px;
    width: 48px;
}
.cart__detailsTextBlock{
    margin-bottom:8px;
    margin-left: 32px;
    margin-top: 30px;
}

.cart__detailsTextBlock_3str{
    .cart__detailsTextBlock();
    margin-top: 22px;
}

.cart__detailsTextTitle{
    font-size: 24px;
}

.cartDetails__detailsTitle{
    font-weight: 600;
}

.address__noaddress{
    margin-bottom:  14px;
}

.address__button{
    text-transform: uppercase;
    color: @orange;
    font-weight: 600;
    text-decoration: none;
    &:hover{
        cursor: pointer;
    }
    &:visited{
        color: @orange;
    }
}

.address__button_edit{
    .address__button();
    position: absolute;
    bottom: 20px;
    right: 50px;
}


.navbar__container{
    border-bottom:  1px solid #ECEFF1;
}
.container{
    width: 1200px;
    margin: auto;
}
.DBLOAD{
    font-size: 30px;
    margin-top: 40px;
}
.authNav__wrapper{
    height: 72px;
    display: flex;
    border-bottom:  1px solid #ECEFF1;
    position: relative;
}

.authNav__element{
    font-size: 16px;
    line-height: 72px;
    margin: 0 20px 0 20px;
    text-decoration: none;
    color: @black;
    &:visited{
        color: @black;
    }
}

.authNav__element_active{
    color: @orange;
    .authNav__element();
    &:visited{
        color: @orange;
    }
}
.auth__countainer{
    margin: 0 34px
}


.auth__input{
    width: 100%;
    height: 61px;
    border: none;
    border-bottom: 1px solid #E4DEDE;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif; 
    &::placeholder{
        color: @black;
        font-size: 16px;
    }
    &:focus{
        outline: none;
        border-bottom: 2px solid @orange;
    }
}

.auth__button{
    .actionButton();
    display: block;
    text-decoration: none;
    margin-top: 100px;
    &:visited{
        color: white;
    }
}

.reg__button{
    .auth__button();
    margin-top: 36px;
}

.auth_close{
    position: absolute;
    top:24px;
    right: 14px;
}

.auth_error{
    position: absolute;
    left: 34px;
    top: 213px;
    font-size: 12px;
    color: @orange;
}
.reg_error{
    .auth_error();
    top: 270px;
}

.logoutButton{
    text-transform: uppercase;
    color: @orange;
    font-size: 16px;
    margin-top: 30px;
    font-weight: 600;
}

.profile_contentWrapper{
    display: flex;
    justify-content: space-between
}

.profile__menu{
    width: 336px;
    height: 664px;
    border: 2px solid @lightgrey;
}

.profile__content{
    width: 832px;;
    height: 664px;
    border: 2px solid @lightgrey;
}

.profile__menu__nameWrapper{
    height: 103px;
    display: flex;
    justify-content: center;
    margin-top: 46px;
    margin-bottom: 46px;
}
.profile__menu__initials{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: @orange;
    color: white;
    font-size: 48px;
    line-height: 100px;
    text-align: center;
    margin-right: 20px;
}

.profile__menu__hi, .profile__menu__name, .profile__menu__logout{
    font-size: 16px;
}
.profile__menu__hi{
    margin-top: 20px;
}

.profile__menu__name{
    font-weight: 600;
    overflow: hidden;
}

.profile__menu__logout{
    color: @orange;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 5px;
}

.profile__menu__contentWrapper{
    display: flex;
}

.profile__menu__title{
    font-size: 16px;
    line-height: 80px;
}

.profile__menu__icon{
    margin: 29px 26px 23px 21px;
}

.profile_menu_parent{
    display: block;
    position: relative;
    padding-left: 3px;
    text-decoration: none;
    color: @black;
    &:hover{
        background-color: @lightgrey;
    }
    &:visited{
        color: @black;
    }
    
}
.profile_menu_parent_active{
    .profile_menu_parent();
    border-left: 3px solid @orange;
}

.profile__menu__borderElement{
    height: 2px;
    width: 261px;
    position: absolute;
    right: 0;
     bottom: 0;
    background-color: @lightgrey;
}

.profileContainer{
    width: 768px;
    margin: auto;
}

.profile_sectionTitle{
    font-size: 20px;
    margin-top: 30px;
}

.profile_addAddressButton{
    font-size: 16px;
    text-transform: uppercase;
    color: @orange;
    font-weight: 600;
    margin-top: 20px;
}


.profile_addressWrapper{
    position: relative;
}

.profile_saveButton{
    position: absolute;
    top: 29px;
    right: 0;
}

.profile_addressNonEdit{
    line-height: 61px;
}

.orders__orderWrapper{
    display: flex;
    justify-content: left;
    height: 80px;
    border-bottom: 2px solid @lightgrey;
}

.orders__infoblockWrapper{
    width: 25%;
    margin-top: 20px;
}

.orders__infoblockWrapperId{
    width: 50%;
}

.orders__order__title{
    color: @grey;
    font-size: 12px;
    margin-bottom: 5px;
}

.orders__order__val{
    font-size: 16px;    
}

.orders__order__totalAmount{
    font-weight: 600;
    font-size: 17px;
}